
<!DOCTYPE html>
<html>

    <head>
		<meta charset="utf-8"/>
		<title id="IngresoDeMercancia">Ingreso De Mercancia</title>
        <link rel="stylesheet" href="Escanee.css" /> 
		<script>
			// let centrodecosto = ""
			// centrodecosto = prompt("Ingrese centro de Costo")
			// alert("Esta a punto de Ingresar Mercancia para el centro de costo" + centrodecosto)
		</script>
     
	</head>
    
	
	<body>
        <h2>Recepcion De Envios</h2>
        <p class="Escanee" >Escanee Un Paquete</p>
        <hr>
        <br>
        <br>
        <input rows="1" type="text" id="Ingresar" name="Ingresar"> 
        <br>
        <button type="submit" class="button">Ingresar</button>
        <img >

        
        
        
		








    </body>
</html>